<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Fitasia.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Fitasia</title>
    <link rel="stylesheet" href="/resources/styles/styles.css" type="text/css" />
    <link rel="stylesheet" href="/resources/styles/buttons.css" type="text/css" />
    <script type="text/javascript" src="/resources/scripts/jquery/jquery.js"></script>
    <script type="text/javascript" src="/resources/scripts/jqueryui/jquery-ui.js"></script>
    <script type="text/javascript" src="/resources/scripts/master.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" runat="server"></asp:ScriptManager>
            <script type="text/javascript">
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(IniUpdate);
            </script>
            <header id="header" runat="server">
                <div class="logo">
                    <a href="Home.aspx">
                        <img src="/resources/images/logo.png" />
                        <span>Fitasia</span>
                    </a>
                </div>

                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <asp:Menu ID="Menubar" runat="server" CssClass="menubar" Orientation="Horizontal" RenderingMode="List" StaticSubMenuIndent="16px" OnMenuItemClick="Menubar_MenuItemClick">
                            <Items>
                                <asp:MenuItem Selectable="True" NavigateUrl="~/Home.aspx" Text="Home" meta:resourceKey="Home" />
                                <asp:MenuItem Selectable="True" NavigateUrl="~/About.aspx" Text="About us" meta:resourceKey="About" />
                                <asp:MenuItem Selectable="True" NavigateUrl="~/Contact.aspx" Text="Contact" meta:resourceKey="Contact" />
                            </Items>
                        </asp:Menu>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <asp:DropDownList ID="LanguageChooser" CssClass="dropdown" OnSelectedIndexChanged="LanguageChooser_SelectedIndexChanged" AutoPostBack="true" runat="server">
                    <asp:ListItem Text="EN" Value="en-US"></asp:ListItem>
                    <asp:ListItem Text="SE" Value="sv-SE"></asp:ListItem>
                </asp:DropDownList>
            </header>

            <asp:Panel ID="PnlLogin" CssClass="loginPanel" runat="server">
                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                    <ContentTemplate>
                        <asp:Table ID="Table1" runat="server">
                            <asp:TableRow>
                                <asp:TableCell>
                                    <asp:Label ID="LblLogin" meta:resourceKey="LblLogin" runat="server"></asp:Label>
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:TextBox ID="TxtLoginMain" meta:resourceKey="TxtLoginMain" ValidationGroup="login" CssClass="input" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="ReqValLogin" meta:resourceKey="ReqValLogin" ValidationGroup="login" Display="None" ControlToValidate="TxtLoginMain" runat="server"></asp:RequiredFieldValidator>
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow>
                                <asp:TableCell>
                                    <asp:Label ID="LblPass" meta:resourceKey="LblPass" runat="server"></asp:Label>
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:TextBox ID="TxtLoginPass" meta:resourceKey="TxtLoginPass" ValidationGroup="login" CssClass="input" TextMode="Password" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="ReqValPass" meta:resourceKey="ReqValPass" ControlToValidate="TxtLoginPass" Display="None" ValidationGroup="login" runat="server"></asp:RequiredFieldValidator>
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow>
                                <asp:TableCell ColumnSpan="2">
                                    <asp:CheckBox ID="Persist" runat="server" />
                                    <asp:Label ID="LblRememberPass" meta:resourceKey="LblRememberPass" runat="server"></asp:Label>
                                    <asp:CustomValidator ID="LoginValidator" meta:resourceKey="LoginValidator" runat="server" ValidationGroup="login"
                                        Display="None" ValidateRequestMode="Enabled" OnServerValidate="CustomValidator1_ServerValidate"></asp:CustomValidator>
                                </asp:TableCell>
                            </asp:TableRow>
                            <asp:TableRow>
                                <asp:TableCell>
                                    <asp:Button ID="BtnLogin" UseSubmitBehavior="false" ValidationGroup="login" meta:resourceKey="BtnLogin"
                                        ValidateRequestMode="Enabled" CausesValidation="true" CssClass="button" runat="server" OnClick="BtnLogin_Click" />
                                </asp:TableCell>
                                <asp:TableCell>
                                    <asp:Button ID="BtnClose" CausesValidation="false" meta:resourceKey="BtnClose" CssClass="button" runat="server" OnClientClick="CloseDiv()" UseSubmitBehavior="false" />
                                </asp:TableCell>
                            </asp:TableRow>
                        </asp:Table>
                        <asp:ValidationSummary ID="ValidationSummary1" ValidationGroup="login" runat="server" />
                    </ContentTemplate>
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="BtnLogin" EventName="Click" />
                    </Triggers>
                </asp:UpdatePanel>
            </asp:Panel>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                </asp:ContentPlaceHolder>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                <section class="footerContent">
                    <h2>
                        <asp:Label ID="LblContacts" meta:resourceKey="LblContacts" runat="server"></asp:Label></h2>
                    <div class="address">
                        <asp:Label ID="LblContactsContent" meta:resourceKey="LblContactsContent" runat="server"></asp:Label>
                    </div>
                </section>
                <section class="footerContent">
                    <h2>
                        <asp:Label ID="LblLinks" meta:resourceKey="LblLinks" runat="server"></asp:Label></h2>
                    <ul>
                        <li>
                            <asp:HyperLink ID="LinkGymGear" meta:resourceKey="LinkGymGear" runat="server" /></li>
                        <li>
                            <asp:HyperLink ID="LinkBonusPass" meta:resourceKey="LinkBonusPass" runat="server" /></li>
                        <li>
                            <asp:HyperLink ID="LinkGymLocator" meta:resourceKey="LinkGymLocator" runat="server" /></li>
                        <li>
                            <asp:HyperLink ID="LinkGymReviews" meta:resourceKey="LinkGymReviews" runat="server" /></li>
                    </ul>
                </section>
                <section class="footerContent">
                    <h2>
                        <asp:Label ID="LblSocials" meta:resourceKey="LblSocials" runat="server"></asp:Label></h2>
                    <ul>
                        <li class="horizontal"><a href='#'>
                            <img src="http://www.w3newbie.com/wp-content/uploads/facebook1.png" alt="Facebook icon" /></a></li>
                        <li class="horizontal"><a href='#'>
                            <img src="http://www.w3newbie.com/wp-content/uploads/googleplus.png" alt="Google Plus icon" /></a></li>
                        <li class="horizontal"><a href='#'>
                            <img src="http://www.w3newbie.com/wp-content/uploads/twitter1.png" alt="Twitter icon" /></a></li>
                        <li class="horizontal"><a href='#'>
                            <img src="http://www.w3newbie.com/wp-content/uploads/youtube1.png" alt="Youtube icon" /></a></li>
                    </ul>
                </section>
            </footer>
        </form>
    </div>
</body>
</html>
